=> [[32m#<Message:0x00005650c98238e8[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mHello 👋[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mLiza[1;31m"[0m[31m[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.400807[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.400807[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x00005650c97b0b40[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mHi![1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mDuane[1;31m"[0m[31m[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.415065[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.415065[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x00005650c97b0a50[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mlet's get this chat app working[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mLiza[1;31m"[0m[31m[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.420574[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.420574[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x00005650c97b0960[0m
  id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mngl, this looks like a lot 😬[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mDuane[1;31m"[0m[31m[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.424847[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.424847[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x00005650c97b0848[0m
  id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31mYou got this! 💪[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mLiza[1;31m"[0m[31m[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.428465[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m19[0m [1;34m22[0m:[1;34m37[0m:[1;35m53.428465[0m [1;34;4mUTC[0m[32m>[0m]
